<html>
<head>
    <title> Essential Assignment </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
    {background-color: whitesmoke}
    {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #900;
}

.topnav a {
  float: left;
  color: #100;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: black;
}
    h2 {
        color: black;
        font-size: 45;
    }
    
    p {
        color: Black;
        font-size: 25
            
    }
    img {
        text-align: center;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="index2.html">Career</a>
  <a href="index3.html">Classwork</a>
</div>
    
<div style="padding-left:16px">
  <h2>Welcome to My Essential Assignment</h2>
  <p>This is the home page of my project. You can use the navigation bar at the top of the page to travel from page to page of my project. This assignment is to show my understanding of html and CSS and that I can use these to create a website of multiple pages. Hope you enjoy this peaceful picture of a tree with a sunset.</p>
    <img src="https://cdn.pixabay.com/photo/2013/06/07/06/51/tree-117582_960_720.jpg" alt="Red Tree" width="1150" height="">
</div>

</body>
</html>
