<html>
<head>
    <title> Essential Assignment </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
    {background-color: whitesmoke}
    {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: limegreen;
}

.topnav a {
  float: left;
  color: #100;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: dimgray;
  color: black;
}

.topnav a.active {
  background-color: darkgray;
  color: black;
}
    h2 {
        color: black;
        font-size: 45;
        text-align: center;
    }
    
    p {
        color: Black;
        font-size: 25;
        text-align: center;
            
    }
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a class="active" href="index2.html">Career</a>
  <a href="index3.html">Classwork</a>
</div>
    
<div style="padding-left:16px">
  <h2>Computer Programmers</h2>
  <p>A career that can be very beneficial to me financially and I could have fun in would be computer programming. On average, computer programmers make about $97,470 in annual salary. Most of the jobs in the arena of computer programming require a 4-year degree in college. There are about 2,270 annual openings for jobs in this career type. My knowledge of html, CSS, and javascipt would be beneficial to me because I could tell the computer commands in a program and have the computer carry out the orders. For example, javascript and html would help in creating programs in the computer and making sure they run smoothly and properly.</p>
    <img src="https://cdn.pixabay.com/photo/2018/01/23/15/35/man-3101698_960_720.jpg" alt="Computer Programmer" width="1400" height="">
</div>

</body>
</html>