<html>
<head>
    <title> Essential Assignment </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
    {background-color: whitesmoke}
    {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #100;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: skyblue;
  color: black;
}
    h2 {
        color: black;
        font-size: 45;
        text-align: center;
    }
    
    p {
        color: Black;
        font-size: 25
            
    }
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="index2.html">Career</a>
  <a class= "active" href="index3.html">Classwork</a>
</div>
    
<div style="padding-left:16px">
  <h2>My Projects In Computer Science </h2>
    
  <p>In Compuer Science I have done multiple projects. In Computer Science A I created a maze in Unity and made an enemy chase an agent. I also had to make sure you could use the "wasd" keys to move the agent around. After doing this I then had to have the enemy chase the agent around, not just go to the starting spot of the agent. This project was a way to learn more about minimal spanning trees and how they work. It was a great hands-on way to learn about minimal spanning trees.  </p>
    <p> In Computer Science B the main project that I have done is this website. We spent a couple of weeks to learn html and CSS in preparation for this project. Once we had learned the basics of html and CSS, we were able to create websites and design them how we wanted. We learned how to put images into the website and how to add links. The last thing I learned was how to create a navigation bar that works and will take you to different pages of a website. This newest feature is displayed in this website and is how you got to the third page of my website. </p>
     <img src="https://cdn.pixabay.com/photo/2014/07/07/10/22/html-386093__340.jpg" alt="Website Screenshot" width="1150" height="">
</div>

</body>
</html>